# Niu-Ke-Algorithm-problem

./: pom.xml
src/main/java/com/: 小写转大写操作
src/main/java/com/lxd/niukework/: Hashmap和Linkedhashmap  LRU  Lambda  LocalDate  NiukeWorkApplication.java  Thread按照顺序打印  UploadDownFile  countDownLatch  lambda实现任务和线程分开  分布式ID雪花算法  列表删除元素防止for循环  反射  线程池  线程池及Thread  线程池执行任务  针对手机号添加模糊
src/main/java/com/lxd/niukework/AaLi/: Main.java
src/main/java/com/lxd/niukework/Array/: CircleRightK.java  FindDaoShuKelementOfArray.java  FindDaoShuKelementOfArray2.java  GetMaxAndMin.java  MaxSubAdd.java  findNotDoubleNum.java  xor_findDup.java
src/main/java/com/lxd/niukework/BigDecimal/: BigDecimalAccuracy.java
src/main/java/com/lxd/niukework/BinaryTree/: BinaryTreeCreate.java  BinaryTreeCreate1.java  ConvertTree.java  FindPath.java  HasSubtree.java  IsBalancedSolution.java  IsBalanced_Solution.java  Mirror.java  PrintFromTopToBottom.java  TreeDepth.java  initTreeOnPreOrderAndInOrder.java  inorderTraversal.java  layerTranverseBinary.java  postorderTraversal.java  preorderTraversal.java
src/main/java/com/lxd/niukework/CollectionsDemo/: CollectionTest.java
src/main/java/com/lxd/niukework/CurrentHashMap/: TestCurrentHashMap.java
src/main/java/com/lxd/niukework/DeadLock/: DeadLockDemo.java
src/main/java/com/lxd/niukework/Final/: Test.java
src/main/java/com/lxd/niukework/HashMapKeyObject/: HashMapKeyObject.java  People.java  RightHash.java
src/main/java/com/lxd/niukework/HashTable/: TestHashTable.java
src/main/java/com/lxd/niukework/Heap/: GetLeastNumbers_Solution.java
src/main/java/com/lxd/niukework/HengSheng/: WanShu.java
src/main/java/com/lxd/niukework/InterfaceTest/: InterfaceImp.java  InterfaceTest.java
src/main/java/com/lxd/niukework/Link/: CloneDifficultLink.java  FindDSKElem.java  FindLoopPort.java  LinkIsLoop.java  Merge.java  ReverseLink.java  TwoLinkIsIntersect.java  deleteDuplecateNode.java  deleteNoHeadNode.java  printListFromTailToHead.java
src/main/java/com/lxd/niukework/MapBianLi/: ForEachEntrySet.java  ForEachKeySet.java  IteratorKeySet.java  IteratorMapEntry.java  LambdaMapForEach.java  MapEntryStreams.java  (+1 more)
src/test/java/com/lxd/niukework/: NiukeWorkApplicationTests.java
(+70 files in other folders)
