
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;

/**
 * @desc
 * @date 2020/7/6 上午9:59
 */

public class ThreadPoll {

    public static void main(String[] args) {
        //有序性
        LinkedHashMap linkmap = new LinkedHashMap(5, 0.5f, true);
        linkmap.put("lxd", "lxd11");
        linkmap.put("cs", "cs22");
        linkmap.put("lc", "lc33");
        linkmap.put("lu", "lu44");
        linkmap.forEach((k, v) -> System.out.println(k + "  " + v));

        //无序性
        Map<String, Integer> map = new HashMap<>();
        map.put("hjfhg", 1);
        map.put("l", 2);
        map.put("lcjkhjhkjs", 3);
        map.put("8", 4);

        System.out.println("=========================");
        map.forEach((k, v) -> System.out.println(k + " " + v));


        Map<Integer, String> map1 = new HashMap<>();
        map1.put(8, "Java");
        map1.put(2, "C++");
        map1.put(3, "PHP");
        Iterator<Map.Entry<Integer, String>> iterator = map1.entrySet().iterator();
        System.out.println("=========================");
        while (iterator.hasNext()) {
            Map.Entry<Integer, String> entry = iterator.next();
            System.out.println(entry.getKey() + entry.getValue());
        }
    }
}
