package com.xiaojukeji.business.ai.platform.controller;

/**
 * @desc
 * @date 2020/6/10 上午10:18
 */
class Print{
    private int i;
    Print(int n){
        this.i = n;
    }
    public void run(){
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("线程"+i+"打印"+i);
    }
}
public class test {
    public static void main(String[] args) {
        for(int j=0;j<10;j++) {
            //10个线程
            for (int i = 0; i <= 10; i++) {
                Print p = new Print(i);
                Thread t = new Thread(() ->
                        p.run());
                t.start();
                try {
                    t.join();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
