public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            /*double number = scanner.nextDouble();
            BigDecimal bigDecimal = new BigDecimal(number);
            BigDecimal bigDecimal1 = bigDecimal.setScale(2, BigDecimal.ROUND_HALF_UP);
            System.out.println(bigDecimal1);*/
            String number = "17863819685";
            char[] chars = number.toCharArray();
            int start = (int)((Math.random()+1)*2);//0-1 ,1-2,2-4
            int end = (int)((Math.random()+2)*3);//6-9
            for(int i=start;i<=end;i++) {
                //number = number.replace(number.charAt(i), '*');
                chars[i] = '*';
            }
            String s = new String(chars);
            System.out.println(s);
           // System.out.println((int)((Math.random()+1)*6));//6-12
        }
    }
